import numpy as np
import re
import pymorphy2
from sklearn.feature_extraction.text import CountVectorizer

class SeoTextAnalyzer():
    bigrams = []
    trigrams = []
    words = []
    text = ''
    stop_words = [
            "а-ля",
            "без",
            "без ведома",
            "безо",
            "благодаря",
            "близ",
            "близко от",
            "в",
            "в виде",
            "в зависимости от",
            "в качестве",
            "в лице",
            "в отличие от",
            "в отношении",
            "в пандан",
            "в преддверии",
            "в продолжение",
            "в результате",
            "в роли",
            "в связи с",
            "в силу",
            "в соответствии с",
            "в течение",
            "в целях",
            "вблизи",
            "ввиду",
            "вглубь",
            "вдогон",
            "вдоль",
            "вдоль по",
            "взамен",
            "включая",
            "вкруг",
            "вместо",
            "вне",
            "внизу",
            "внутри",
            "внутрь",
            "во",
            "вовнутрь",
            "возле",
            "вокруг",
            "вопреки",
            "вослед",
            "впереди",
            "вплоть до",
            "впредь до",
            "вразрез",
            "вроде",
            "вслед",
            "вслед за",
            "вследствие",
            "для",
            "для-ради",
            "до",
            "за",
            "за вычетом",
            "за исключением",
            "за счёт",
            "заместо",
            "из",
            "из-за",
            "из-под",
            "изнутри",
            "изо",
            "исключая",
            "исходя из",
            "к",
            "касательно",
            "ко",
            "кроме",
            "кругом",
            "лицом к лицу с",
            "меж",
            "между",
            "мимо",
            "на",
            "на виду у",
            "на глазах у",
            "на предмет",
            "наверху",
            "навроде",
            "навстречу",
            "над",
            "надо",
            "назад",
            "назади",
            "накануне",
            "наместо",
            "наперекор",
            "наперерез",
            "наподобие",
            "напротив",
            "наряду с",
            "насупротив",
            "насчёт",
            "начиная с",
            "не без",
            "не в",
            "не за",
            "не считая",
            "невзирая на",
            "недалеко от",
            "независимо от",
            "несмотря",
            "несмотря на",
            "ниже",
            "о",
            "об",
            "обо",
            "обок",
            "около",
            "окрест",
            "окромя",
            "округ",
            "опосля",
            "опричь",
            "от",
            "от имени",
            "от лица",
            "относительно",
            "ото",
            "перед",
            "передо",
            "по",
            "по линии",
            "по мере",
            "по направлению к",
            "по отношению к",
            "по поводу",
            "по причине",
            "по случаю",
            "по сравнению с",
            "по-за",
            "по-над",
            "по-под",
            "поблизости от",
            "поверх",
            "под",
            "под видом",
            "под эгидой",
            "подле",
            "подо",
            "подобно",
            "позади",
            "позднее",
            "помимо",
            "поперёд",
            "поперёк",
            "порядка",
            "посверху",
            "посередине",
            "посередь",
            "после",
            "посреди",
            "посредине",
            "посредством",
            "пред",
            "предо",
            "прежде",
            "при",
            "при помощи",
            "применительно к",
            "про",
            "промеж",
            "против",
            "противу",
            "путём",
            "ради",
            "рядом с",
            "с",
            "с ведома",
            "с помощью",
            "с прицелом на",
            "с точки зрения",
            "с целью",
            "сверх",
            "сверху",
            "свыше",
            "середь",
            "сзади",
            "сквозь",
            "скрозь",
            "следом за",
            "смотря по",
            "снизу",
            "со",
            "согласно",
            "спустя",
            "среди",
            "средь",
            "сродни",
            "судя по",
            "супротив",
            "у",
            "через",
            "чрез",
            "а",
            "а вдобавок",
            "а именно",
            "а также",
            "а то",
            "благодаря тому что",
            "благо",
            "буде",
            "условный",
            "будто",
            "вдобавок",
            "в результате чего",
            "в результате того что",
            "в связи с тем что",
            "в силу того что",
            "в случае если",
            "условный",
            "в то время как",
            "в том случае если",
            "условный",
            "в силу чего",
            "ввиду того что",
            "вопреки тому что",
            "вроде того как",
            "вследствие чего",
            "вследствие того что",
            "да вдобавок",
            "да еще",
            "да",
            "да и",
            "да и то",
            "дабы",
            "даже",
            "даром что",
            "для того чтобы",
            "же",
            "едва",
            "едва как",
            "едва лишь",
            "ежели",
            "если",
            "если бы",
            "если не то",
            "если то",
            "затем чтобы",
            "затем что",
            "зато",
            "зачем",
            "и",
            "все же",
            "значит",
            "именно",
            "и поэтому",
            "поэтому",
            "притом",
            "все-таки",
            "следовательно",
            "то",
            "тогда",
            "времени",
            "еще",
            "и и",
            "ибо",
            "вдобавок",
            "из-за того что",
            "или",
            "или или",
            "кабы",
            "условный",
            "как",
            "временной",
            "как скоро",
            "условный",
            "как будто",
            "как если бы",
            "как словно",
            "как только",
            "как так и",
            "как-то",
            "когда",
            "условный",
            "когда то",
            "коли",
            "к тому же",
            "кроме того",
            "ли ли",
            "либо",
            "либо либо",
            "лишь",
            "лишь бы",
            "лишь только",
            "между тем как",
            "нежели",
            "не столько сколько",
            "не то не то",
            "не только не но и",
            "не только но и",
            "не только….",
            "а и",
            "не только но даже",
            "невзирая на то что",
            "независимо от того что",
            "несмотря на то что",
            "ни ни",
            "но",
            "не",
            "однако",
            "особенно",
            "оттого",
            "оттого что",
            "отчего",
            "перед тем как",
            "по мере того как",
            "по причине того что",
            "подобно тому как",
            "пока",
            "покамест",
            "покуда",
            "пока не",
            "после того как",
            "поскольку",
            "потому",
            "потому что",
            "почему",
            "прежде чем",
            "при всем том что",
            "при условии что",
            "условный",
            "притом",
            "причем",
            "пускай",
            "пусть",
            "ради того чтобы",
            "раз",
            "условный",
            "раньше чем",
            "с тем чтобы",
            "с тех пор как",
            "словно",
            "так же как",
            "так же как и",
            "так как",
            "так как то",
            "так что",
            "также",
            "тем более что",
            "тогда как",
            "то есть",
            "то ли то ли",
            "то то",
            "тоже",
            "только",
            "условия",
            "только бы",
            "только что",
            "только лишь",
            "только чуть",
            "точно",
            "хотя",
            "хотя и но",
            "хотя но",
            "чем",
            "чем тем",
            "что",
            "чтоб",
            "чтобы",
            "я",
            "ты",
            "вы",
            "он",
            "она",
            "оно",
            "мы",
            "вы",
            "они",
            "меня",
            "тебя",
            "вас",
            "его",
            "её",
            "его",
            "нас",
            "вас",
            "их",
            "него",
            "неё",
            "него",
            "них",
            "мне",
            "тебе",
            "вам",
            "ему",
            "ей",
            "ему",
            "нам",
            "вам",
            "им",
            "нему",
            "ней",
            "нему",
            "ним",
            "меня",
            "тебя",
            "вас",
            "его",
            "её",
            "его",
            "нас",
            "вас",
            "их",
            "него",
            "неё",
            "него",
            "них",
            "мной",
            "мною",
            "тобой",
            "тобою",
            "вами",
            "им",
            "ей",
            "ею",
            "им",
            "нами",
            "вами",
            "ими",
            "ним",
            "ней",
            "нею",
            "ним",
            "ними",
            "обо мне",
            "о тебе",
            "о вас",
            "о нём",
            "о ней",
            "о нём",
            "о нас",
            "о вас",
            "о них",
            "себя",
            "себе",
            "себя",
            "собой",
            "собойою",
            "о себе",
            "кто",
            "что",
            "где",
            "когда",
            "что за",
            "как",
            "сколько",
            "итак",
            "начнём",
            "бы",
            "б",
            "бывало",
            "да",
            "давай",
            "давайте",
            "пусть",
            "пускай",
            "более",
            "менее",
            "самый",
            "всё",
            "ещё",
            "ли",
            "неужели",
            "разве",
            "что за",
            "как",
            "вот",
            "вон",
            "вряд ли",
            "едва ли",
            "именно",
            "как раз",
            "только",
            "лишь",
            "почти",
            "исключительно",
            "даже",
            "даже и",
            "и",
            "ни",
            "же",
            "ведь",
            "уж",
            "всё",
            "всё-таки-то",
            "а",
            "а как же",
            "а то как же",
            "а то нет",
            "а толку что",
            "а толку-то",
            "а чего ж",
            "а что",
            "а что ж",
            "а-а",
            "а-а-а",
            "а-а-а-а",
            "а, была не была",
            "ааа",
            "абзац",
            "агу",
            "агуленьки",
            "агулечки",
            "агунюшки",
            "агушеньки",
            "адью",
            "ай",
            "ай да",
            "ай-ай-ай",
            "ай-люли",
            "ай-я-яй",
            "ай-яй-яй",
            "айда",
            "айда-те",
            "айдате",
            "аксиос",
            "алаверды",
            "алё",
            "алле",
            "алле-гоп",
            "аллилуйя",
            "алло",
            "ам",
            "ам-ам",
            "амба",
            "аминь",
            "апорт",
            "ариведерчи",
            "асеньки",
            "асса",
            "ась",
            "атанде",
            "атас",
            "ату",
            "ать",
            "ау",
            "ауфидерзейн",
            "ах",
            "ах вон что",
            "ах вот как",
            "ах вот что",
            "ах так",
            "ах ты",
            "ах-ах",
            "ах-ах-ах",
            "ахти",
            "ахти-хти",
            "ахтунг",
            "ба",
            "ба, ба, ба",
            "баиньки",
            "баиньки-баю",
            "бай-бай",
            "банзай",
            "баста",
            "бац",
            "баю",
            "баю-бай",
            "баю-баю",
            "баю-баю-баю",
            "баю-баюшки-баю",
            "баюшки-баю",
            "бе",
            "безобразие",
            "бла-бла-бла",
            "блин",
            "бля",
            "бляха-муха",
            "бо-бо",
            "боже",
            "бр",
            "брависсимо",
            "браво",
            "брейк",
            "брысь",
            "бугага",
            "будет",
            "буц",
            "бяша",
            "вау",
            "вах",
            "виват",
            "вира",
            "вольно",
            "вон",
            "всё",
            "всего",
            "га",
            "гав",
            "ге",
            "гей",
            "геть",
            "гля",
            "глядь",
            "гм",
            "го",
            "гой",
            "гоп",
            "горько",
            "господи",
            "да",
            "да-а",
            "да-да",
            "динь-динь-динь",
            "долой",
            "досвидос",
            "достаточно",
            "дык",
            "ё",
            "ё моё",
            "ё-моё",
            "ёб",
            "ёбс",
            "ёбс-переёбс",
            "ей-богу",
            "ей-Богу",
            "ей-ей",
            "ёклмн",
            "ёлки-палки",
            "ёлы-палы",
            "ёпрст",
            "ёпт",
            "ёпть",
            "ессно",
            "естественно",
            "есть",
            "ёшкин кот",
            "жесть",
            "здорово",
            "здравствуй",
            "здравствуйте",
            "здрасте",
            "здрасьте",
            "и",
            "и-го-го",
            "извините",
            "иншала",
            "иншалла",
            "иншаллах",
            "исполать",
            "как бы не так",
            "кап",
            "карамба",
            "кек",
            "кис-кис",
            "ко-ко-ко",
            "кругом",
            "кыш",
            "ловко",
            "ля-ля-ля",
            "м",
            "м-да",
            "м-м",
            "м-м-м",
            "майна",
            "мама миа",
            "маран-афа",
            "марш",
            "матушки",
            "мах",
            "ме",
            "мерси",
            "мм",
            "могила",
            "мотор",
            "мяу",
            "нате",
            "не-ет",
            "ни-ни",
            "но",
            "ну",
            "ну-ка",
            "ну-кась",
            "ну-кася",
            "ну-ко",
            "ну-ну",
            "ня",
            "о",
            "о-го-го",
            "о-ля-ля",
            "о-о",
            "о’кей",
            "оба-на",
            "ого",
            "огонь",
            "однако",
            "ой",
            "ой-йо",
            "окей",
            "оп",
            "опа",
            "опаньки",
            "осторожно",
            "отставить",
            "оу",
            "ох",
            "охуенно",
            "пак",
            "пас",
            "пли",
            "плие",
            "поди",
            "подожди",
            "покеда",
            "полундра",
            "постой",
            "превед",
            "прекрасно",
            "привет",
            "проехали",
            "прозит",
            "проклятие",
            "простите",
            "прочь",
            "прощайте",
            "пух",
            "пшш",
            "р",
            "раз-два",
            "салют",
            "слышь",
            "спокойно",
            "ссс",
            "стоп",
            "супер",
            "счастливо",
            "тик-так",
            "то-то",
            "топ",
            "тпру",
            "трах",
            "тррр",
            "тс",
            "тсс",
            "тубо",
            "тьфу",
            "тю",
            "тюк",
            "тяф",
            "у",
            "уа-уа",
            "увы",
            "угу",
            "ужо",
            "ужотко",
            "упс",
            "ура",
            "уси-пуси",
            "усь",
            "уть",
            "уф",
            "ух",
            "фак",
            "фап",
            "фас",
            "фи",
            "физкульт-привет",
            "фить",
            "фу",
            "фу-ты",
            "фу-фу",
            "фуй",
            "фук",
            "фырк",
            "фьють",
            "фюйть",
            "ха",
            "ха-ха",
            "хаджимэ",
            "хайль",
            "хана",
            "хаюшки",
            "хвать",
            "хе",
            "хи",
            "хлесть",
            "хлобысть",
            "хлысть",
            "хлясть",
            "хм",
            "хны",
            "хорош",
            "хорэ",
            "хр-р-р",
            "хрусть",
            "хрясть",
            "хрясь",
            "хуяк",
            "хуякс",
            "ц-ц-ц",
            "цап",
            "цок",
            "цып-цып",
            "цыц",
            "чао",
            "чёрт его знает",
            "чих",
            "чу",
            "чур",
            "чух",
            "чш",
            "чш-ш",
            "ш-ш",
            "ш-ш-ш",
            "ша",
            "шабаш",
            "шлик",
            "шу",
            "шш",
            "щёлк",
            "ых",
            "э",
            "э-ге-ге",
            "э-хе-хе",
            "э-э",
            "э-э-э",
            "эва",
            "эврика",
            "эгей",
            "эй",
            "эх",
            "эхма",
            "яволь",
            "ядрёна вошь",
            "якши",
            "ебать",
            "ебало",
            "ебальник",
            "ебать в рот",
            "ебать его в рот",
            "ебать его конем",
            "ебать-колотить",
            "ебать меня в рот",
            "ебать мой рот",
            "ебаться-сраться",
            "ебическая сила",
            "ебло",
            "еблом щелкать",
            "поебать",
            "шобла-ёбла",
            "долбоёб",
            "дуроёб",
            "ебанатик",
            "ебанутый",
            "ебаришка",
            "ебать му-му",
            "ебливая",
            "ебукентий",
            "ёбаный в",
            "ёбарь",
            "ёбнутый",
            "заёб",
            "злоебучая",
            "коноёбиться",
            "мозгоёб",
            "мудоёб",
            "разъебай",
            "худоёбина",
            "взъёбка",
            "доебаться",
            "ебаторий",
            "ебать мозги",
            "ебаться",
            "ёбля",
            "ёбанный",
            "заебать",
            "заёбанный",
            "заебаться",
            "настоебать",
            "отъебаться",
            "приебаться",
            "проебаться",
            "самого хоть в жопу еби",
            "уебать",
            "ебануть",
            "ёбнуть",
            "ёбнуться",
            "ёбс",
            "еблысь",
            "наебнуться",
            "до ебанной матери",
            "ебистика",
            "ёбанный",
            "заебись",
            "поебень",
            "разёбанный",
            "выебать",
            "проебать",
            "разъебаться",
            "уёбывать",
            "блядь",
            "блядки",
            "блядовать",
            "блядство",
            "пизда",
            "без пизды",
            "в пизде",
            "в пизду",
            "до-пизды",
            "остопиздеть",
            "пизда малосольная",
            "пиздобратия",
            "пиздой накрыться",
            "пиздолет",
            "пиздорванец",
            "пиздорванка",
            "пиздюлина",
            "пиздюшник",
            "распиздяй",
            "распиздяйка",
            "выпиздеться",
            "допиздеться",
            "запиздеть",
            "пиздеть",
            "пиздёж",
            "пиздануть",
            "пиздобол",
            "пиздун",
            "пиздюк",
            "попиздеть",
            "распиздон",
            "впиздячить",
            "испиздить",
            "пиздануть",
            "пиздить",
            "пиздошить",
            "пизды дать",
            "пизды получить",
            "пиздюлей навешать",
            "пиздюли",
            "отпиздить",
            "напиздить",
            "пиздить",
            "попиздили",
            "спиздить",
            "выпиздить",
            "пиздошить",
            "пиздуй",
            "пиздюрить",
            "пиздюхать",
            "попиздили",
            "припиздить",
            "пропиздить",
            "упиздить",
            "хуй",
            "какого хуя",
            "на хуя?",
            "нехуй",
            "хуем груши околачивать",
            "хуёв насовать",
            "хуёвина",
            "хуёвничать",
            "хуй его знает",
            "хуй к носу прикинуть",
            "хуй ночевал",
            "хуями обложить",
            "хули",
            "хуяк",
            "через хуй кинуть",
            "охуенный",
            "охуенно",
            "охуительный",
            "хуеватенький",
            "хуевато",
            "хуета",
            "хуетень",
            "хуёво",
            "хуёвый",
            "хуё-моё",
            "хуй знает что",
            "хуйня",
            "всего ни хуя",
            "до хуя",
            "до хуя и больше",
            "ни хуя",
            "однохуйственно",
            "с хуеву душу",
            "с хуеву тучу",
            "хуй-чего",
            "в хуй не дует",
            "на хуй",
            "за всю хуйню",
            "на хуй послать",
            "на хую видеть",
            "ни хуя себе",
            "по-хую",
            "сосёшь хуй",
            "хуй в рот",
            "хуй в жопу",
            "хоть бы хуй",
            "хуй забить",
            "хуй на нэ",
            "хуй на рыло",
            "хуй не стоит",
            "хуй показать",
            "хуй положить",
            "хуй с ним",
            "хуя",
            "вхуярить",
            "захуярить",
            "исхуячить",
            "на хуй сесть",
            "нахуяриться",
            "охуячить",
            "перехуярить",
            "похуярили",
            "прихуярить",
            "расхуюжить",
            "схуярить",
            "тянуть за хуй",
            "хуйнуть",
            "хуйню спороть",
            "хуячить",
            "хуебратия",
            "хуеглот",
            "хуегрыз",
            "хуемырло",
            "хуеплёт",
            "хуила",
            "хуй важный",
            "хуй моржовый",
            "хуй голландский",
            "хуй мамин",
            "хуй с горы",
            "хуй стоптанный",
            "хуй штопанный",
            "хуй немытый",
            "caption",
            "aligncenter",
            "alignleft",
            "alignright",
            "id",
            "ids",
            "gallery",
            "align",
            "width"
    ]
    def __init__(self, **kwargs):


        return None

    def extend_stop_words(self, new_words):
        return self.stop_words
